{
  "name": "bobcat-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page and early-access signup endpoint for BOBCAT, an autonomous trading system.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
